# intellij-preprocessor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/falsehonesty/: EnterHandler.kt  ImportOptimizer.kt  JavaImportOptimizer.kt  Preprocessor.kt  PreprocessorCompletion.kt  PreprocessorFoldingBuilder.kt  PreprocessorHighlightVisitor.kt
src/main/resources/liveTemplates/: Preprocessor.xml
