plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'dev.falsehonesty'
version '0.3.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '202.6397.94'
    plugins 'java', 'org.jetbrains.kotlin:1.3.71-release-IJ2020.1-1'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Fix highlighting for conditions such as `//#if     VAR_1   >    VAR_2  &&  VAR_3< VAR_4`
      Added support for equality expressions (`==` and `!=`)
      
      Thank you @JasonHK so much for these changes :)"""
    // please see https://jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description
    sinceBuild "201.6487"
}
publishPlugin {
    token intellijPublishToken
}